<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dt_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lynx.smoothing.activity.Dt_input"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardColor"
        android:backgroundTint="@color/cardColor">
        <TextView
            android:id="@+id/headerText"
            android:text="Aplikasi Time Series Smoothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/primaryText"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="normal|bold"
            android:padding="20dp" />

        <TextView
            android:text="Masukkan dt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerText"
            android:id="@+id/fillingText"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/primaryText"
            android:padding="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fillingText">
            <LinearLayout
                android:id="@+id/innerPad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnNext"
            android:text="Lanjut"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent" />

    </RelativeLayout>
</RelativeLayout>
