<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alpha_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="lynx.smoothing.activity.Alpha_input"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pad"
        android:background="@color/cardColor"
        android:backgroundTint="@color/cardColor">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:text="Aplikasi Time Series Smoothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textSize="30sp"
                    android:textColor="@color/primaryText"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:padding="20dp" />

                <TextView
                    android:text="Masukkan alfa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nSelectionCaption"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/primaryText"
                    android:padding="20dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scroll">
                    <LinearLayout
                        android:id="@+id/innerPad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </ScrollView>

                <Button
                    android:text="Lanjut"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnNext"
                    android:layout_margin="50dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
